<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Me - Autopilot-Tesla</title>
  <link rel="icon" type="image/png" href="Autopilot.png">
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>Autopilot-Tesla</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="links.html">My Pages/Links</a></li>
        <li><a href="support.html">Server Support</a></li>
        <li><a href="blog.html">Blog</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section id="about">
      <h2>About Me</h2>
      <p>I am an intermediate coder in HTML, JavaScript, and Python. I like to play Minecraft.</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Autopilot-Tesla. All rights reserved.</p>
  </footer>
</body>
</html>