<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Autopilot-Tesla Home</title>
  <link rel="icon" type="image/png" href="Autopilot.png">
  <link rel="stylesheet" href="styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <h1>Autopilot-Tesla</h1>
    <nav>
      <ul>
        <li><a href="about.html">About Me</a></li>
        <li><a href="links.html">My Pages/Links</a></li>
        <li><a href="support.html">Server Support</a></li>
        <li><a href="blog.html">Blog</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <h2>Welcome!</h2>
      <p>Welcome to Autopilot-Tesla's website. Use the navigation above to learn more about me, visit my projects, get server support, or read my blog!</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Autopilot-Tesla. All rights reserved.</p>
  </footer>
</body>
</html>