<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Links - Autopilot-Tesla</title>
  <link rel="icon" type="image/png" href="Autopilot.png">
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>Autopilot-Tesla</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="support.html">Server Support</a></li>
        <li><a href="blog.html">Blog</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section id="links">
      <h2>My Pages/Links</h2>
      <ul>
        <li><a href="https://github.com/Autopilot-Tesla">GitHub Profile</a></li>
        <li><a href="https://autopilot-tesla.github.io/eaglercraftx1-8.github.io/eagler-files/1.12/Main/index.html">Eaglercraft 1.12.2</a></li>
        <li><a href="https://autopilot-tesla.github.io/mowjang/">Another Website</a></li>
        <li><a href="https://autopilot-tesla.github.io/Google-Classroom.github.io/">More Eaglercraft (Late version, but I recommend the one above)</a></li>
        <li><a href="https://autopilot-tesla.github.io/AutopilotTesla.github.io/">Ripoff Minecraft, kinda goofy</a></li>
        <li><a href="https://autopilot-tesla.github.io/eaglercraftx1-8.github.io/eagler-files/1.12/Main/index.html" target="_blank">Masked Eaglercraft mentioned</a></li>
      </ul>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Autopilot-Tesla. All rights reserved.</p>
  </footer>
</body>
</html>