<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Server Support - Autopilot-Tesla</title>
  <link rel="icon" type="image/png" href="Autopilot.png">
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>Autopilot-Tesla</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="links.html">My Pages/Links</a></li>
        <li><a href="blog.html">Blog</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section id="support">
      <h2>Server Support</h2>
      <p>You can provide info about server status, donation options, or contact info for support here.</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Autopilot-Tesla. All rights reserved.</p>
  </footer>
</body>
</html>